<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8" />
        <meta name="Chuva Exercicio Frontend" content="" />
        <title>Chuva Exercicio Frontend</title>

        <!-- Fonts-->
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet" type="text/css" />
        
        <!-- Boostrap CSS-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        
        <!-- CSS -->
        <link href="css/styles.css" rel="stylesheet" />       
    </head>

    <body> 
        <nav class="navbar navbar-expand-md navbar-light bg-light">
            <div class="container-fluid">   
                <div class="navbar-brand rectangleMenu alignCenter" style="font-size: 2.25em; color: aliceblue;" href="#"><b>SLACA 2019</b></div>                    
                <button class="navbar-toggler navbar-dark" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav flex-column">  
                                                                    
                        <div class="navbar-brand-desktop rectangleMenu alignCenter" style="font-size: 2.25em; color: aliceblue;" href="#"><b>SLACA 2019</b></div>
                        <img class="navbar-brand-desktop" src="assets/img/dewey 4.png">
                                                               
                        <li class="nav-item">
                            <a class="nav-link" href="#">Apresentação</a>
                        </li>
                        <hr class="m-0" /> 
                        <li class="nav-item">
                            <a class="nav-link" href="#">Comitês</a>
                        </li>
                        <hr class="m-0" />
                        <li class="nav-item">
                            <a class="nav-link" href="#">Autores</a>
                        </li>
                        <hr class="m-0" />
                        <li class="nav-item">
                            <a class="nav-link" href="#">Eixos temáticos</a>
                        </li>
                        <hr class="m-0" />
                        <li class="nav-item">
                            <a class="nav-link" href="#">Trabalhos</a>
                        </li>
                        <hr class="m-0" />
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contato</a>
                        </li>
                        <hr class="m-0" />
                    </ul>                       
                </div>
            </div>
        </nav>       

        <div class="PageTrabalhos">  
            <!--Titulo Publicacao -->           
            <div class="tituloTrabalhos">    
                <div class="container">
                    <div class="row alignVertical">
                        <div class="col-10 col-sm-10 col-md-10 col-lg-8 col-xl-8"> 
                            <ul class="nav justify-content">
                                <div class="nav-item">
                                    <h6>Anais do Simpósio Latino Americano de Ciências de Alimentos</h6> 
                                    <h1 style="margin-top: -7px;">Anais do 13º Simpósio Latino Americano de Ciência de Alimentos</h1> 
                                    <h6 style="margin-top: -10px;">ISSN: 1234-5678</h6>
                                </div>
                            </ul>
                        </div>

                        <div class="col">
                            <ul class="nav justify-content-end">  
                                <div class="nav-item">
                                    <div class="dropdown">
                                        <button class="btn btn-secondary" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                          <h6 class="alignCenter" style="font-family: 'Quicksand'; color: black;"><img style="margin-top: -2px; margin-left: -5px;" src="assets/img/language image.png">PT, BR <img style="margin-left: 4px;" src="assets/img/dropdown.png"></h6>
                                        </button>
                                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">                                
                                          <div class="dropdown-item" href="#"><h6 style="font-family: 'Quicksand'; color: black;">PT, BR</h6></div>
                                          <div class="dropdown-item" href="#"><h6 style="font-family: 'Quicksand'; color: black;">EN, EUA</h6></div>                              
                                        </ul>
                                    </div>                                   
                                </div>  
                                
                                <div class="nav-item">
                                    <ul class="nav justify-content-end">
                                        <div class="nav-item" style="margin-left: 30px;">
                                            <h6 style="font-family: Quicksand; color: black; text-align: right; width: auto;">Bem vindo!</h6>
                                            <h6 style="font-family: Quicksand; color: black; text-align: right; margin-top: -7px; width: auto;">danilojose26@hotmail.com</h6>
                                        </div>
                                        <div class="nav-item">
                                            <img style="width: 30px; border-radius: 100%; margin-left: 5px;" src="assets/img/profile.jpg">
                                        </div>
                                    </ul>                                    
                                </div>  
                            </ul>
                        </div>
                    </div>
                </div> 
            </div> 
            
            <!--Espaco do video, detalhes e demais itens do mesmo quadro --> 
            <div style="margin-left: 20px;">
                <div class="container">
                    <div class="row alignCenter">
                        <div class="col-sm-11 col-md-8">
                            <h2><b>Análise sensorial de preparações funcionais desenvolvidas para escolares entre 09 e 15 anos, do município de Campinas/SP</b></h2> 
                        </div>
    
                        <div class="col">
                            <ul class="nav justify-content-end">  
                                <div class="nav-item">
                                    <button type="button" class="btn btn-orange"><h4><img src="assets/img/downloadIcon.png"> Download</h4></button>
                                    <button type="button" class="btn btn-orange"><h4><img src="assets/img/star.png"></h4></button>
                                    <button type="button" class="btn btn-orange"><h4><img src="assets/img/doi.png"></h4></button>
                                    <h4 style="color: #ED7839; margin-left: -15px;">COMO CITAR ESSE TRABALHO?</h4>
                                </div>
                            </ul>                                                        
                        </div>
                    </div>
                </div>
                
                <div class="container">
                    <div class="row">
                        <div class="col-7">
                            <div class="ratio ratio-16x9">                                
                                <iframe src="https://www.youtube.com/embed/DBXH9jJRaDk?autoplay=0&fs=0&iv_load_policy=3&showinfo=0&rel=0&cc_load_policy=0&start=0&end=0&origin=https://youtubeembedcode.com" title="YouTube video" allowfullscreen></iframe>
                            </div>
                        </div>
    
                        <div class="col">
                            <img src="assets/img/vídeo overlay.png" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>            
        </div>

        <div class="PageVazia"></div>   

        <!-- Bootstrap js-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

        <!-- js -->
        <script src="js/scripts.js"></script>
    </body>
</html>

  